# cmap-2023

.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
app/: ApplicationStartupExtensions.cs  ModalTagHelper.cs  Program.cs  app.csproj  appsettings.json
app/ApiDemo/: VehicleController.cs
app/Areas/Identity/Data/: appIdentityDbContext.cs
app/Areas/Management/Controllers/: AccessController.cs
app/Controllers/: AccountController.cs  HomeController.cs  VehicleController.cs
app/Migrations/: appIdentityDbContextModelSnapshot.cs
app/Properties/: launchSettings.json
app/Views/Home/: Index.cshtml
app/Views/Shared/: _AdminOptions.cshtml  _LoginPartial.cshtml
